//Тема: Строки

var str1 = 'Hello world';
var str2 = "Hello world 2"

var personName = 'Виктор'

var message = 'Человека зовут "' + personName +'"'; // Человека зовут "Виктор"
var message2 = "Человека зовут '" + personName +"'"; // Человека зовут 'Виктор'
var message3 = 'Человека зовут \'' + personName +'\''; // Человека зовут 'Виктор'
//экранируем кавычки, с помощью обратного слеша: \'
// но если мы хотим использовать обратный слеш в строке, то мы можем просто поставить двойной обратный слеш
var msg3 = 'Человека зовут \\ \'' + personName +'\''; // Человека зовут 'Виктор'
console.log(msg3)

//У строки есть определенные методы, 
//то есть встроенные функции непосредственно в строки, которые мы можем использовать
//помимо методов будут присутствовать еще определенные свойства

var newMessage = 'Hello world!!!'

console.log(newMessage.length) // 14 
// это свойства length, который нам вернёт количество символов в данной строке.

console.log(newMessage.toUpperCase()) //HELLO WORLD!!!
// toUpperCase() - это метод(функция), так как мы его вызываем
//с помощью него мы можем все символы сделать в верхнем регистре

// тоже самое мы можем сделать чтобы перевести все буквы в нижний регистр
console.log(newMessage.toLowerCase()) //hello world!!!

console.log(newMessage.charAt(1)) // e
//метод который может определить символ который находиться на определенной позиции
// если мы хотим узнать в определенной позиции какой находиться символ

console.log(newMessage.indexOf('world')) // 6
//также мы можем определять у строк содержится ли в строке определенный символ или определенная какая-то часть строки
//на какой позиции
console.log(newMessage.indexOf('sky'))
// если мы напишем слово которого нет или если мы не находим, то нам вернет -1

console.log(newMessage.substr(1, 4)) //ello
// мы можем передать два параметра
//1-параметр эта позиция с который нужно начать
//2-параметром указываем сколько символов мы хотим забрать из данной строки, подстроку

console.log(newMessage.substr(newMessage.indexOf('world'),5)) // world

console.log(newMessage.substring(1, 3)) //el
//1-параметром принимает тот индекс с которого можно начать
//мы получим с первого индекса строку который идет до конца
//2-параметром указываем количество символов который мы можем забрать
// однако мы не включаем финальный символ 

